# PruebaTecnicaCursos

./: PruebaTecnicaCursos.sln
Models.Share/: Cursos.cs
PruebaTecnicaCursos/PruebaTecnicaCursos/: Program.cs  PruebaTecnicaCursos.csproj  appsettings.json
PruebaTecnicaCursos/PruebaTecnicaCursos.Client/: PruebaTecnicaCursos.Client.csproj  _Imports.razor
PruebaTecnicaCursos/PruebaTecnicaCursos.Client/Layout/: NavMenu.razor
PruebaTecnicaCursos/PruebaTecnicaCursos.Client/Pages/: Home.razor
PruebaTecnicaCursos/PruebaTecnicaCursos.Client/Services/: Class.cs  ServicesApi.cs
PruebaTecnicaCursos/PruebaTecnicaCursos/Components/: App.razor  _Imports.razor
PruebaTecnicaCursos/PruebaTecnicaCursos/Controllers/: UsuariosController.cs
PruebaTecnicaCursos/PruebaTecnicaCursos/Data/DataContext/: AplicationDbContext.cs
PruebaTecnicaCursos/PruebaTecnicaCursos/Properties/: launchSettings.json
PruebaTecnicaCursosModels.Shared/Models/: Cursos.cs  Evaluaciones.cs  Inscripciones.cs  Intentos.cs  Preguntas.cs  Respuestas.cs  RespuestasUsuario.cs  Rol.cs  UsuarioRoles.cs  Usuarios.cs
